name: Copy to storage account

on:
  push:
    branches: 
      - "feat/copy-to-storage"  #Not existing branch. For example only

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # Runs a set of commands using the runners shell
      #- name: Run a multi-line script
      #  run: |
      #    echo Add other actions to build,
      #    echo test, and deploy your project.
      - name: Get GitHub Context
        run: echo '${{ toJSON(github) }}'
      
      - name: Azure Login
        uses: Azure/login@v1.4.6
        with:   
          creds: ${{ secrets.AZURE_LEVELEDUUP_CREDENTIALS }}
          enable-AzPSSession: true

      - name: PS Copy files
        #working-directory: ./terraform-modules
        shell: pwsh
        run: |
          .\scripts\Copy-FilesToAzureStorage.ps1 -ContainerName "${{ github.workflow }}${{ github.run_number }}"
